#App info
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@ b.@build.number@  (@build.timestamp@)

#Name used for application registration
spring.application.name=@project.artifactId@

#Logging setup
logging.level.org.springframework.web=INFO
logging.level.com.cryptospreadhunter=DEBUG

spring.main.web-environment=false

#Gemini API Setup
cexio.websocketapi.endpoint=wss://ws.cex.io/ws/
cexio.websocketapi.key=791zwQABt1JsuPF0Ei87T6SBU
cexio.websocketapi.secret=AdpMoWF8OVx0nfcDUuJyl3JXZCk


