#App info
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@ b.@build.number@  (@build.timestamp@)

#Name used for application registration
spring.application.name=@project.artifactId@

#Logging setup
logging.level.org.springframework.web=INFO
logging.level.com.cryptospreadhunter=DEBUG

#Server setup
server.port=8000
